Aadhaar Card Number
5567 6797 4576
6342 8934 6745
5609 8432 2745
4589 6790 2549
5785 2365 6745

Credit Card Number
5567 8934 2745 6790 5785
6797 6342 8432 2549 2365
8432 8934 2365 6745 4576
2365 4589 1123 3465 8967
4453 6050 3986 4581 3879

Bank Account Number
89341123458189
60506745236557
57855567236545
60506745843290
63423986674589


Email ID					Password
crypto1@gmail.com				DataencrptionStandard14%#
cse1007@yahoo.com				Modular@ Arithmetic45
cryptography2020@gmail.com			SimplifiedDataEncrptionStandard45
vitapcrypto@yahoo.com				AvalancheEffect*&!
vitapcse1007@gmail.com				QuadraticCongruence8#%865

